App3/App3/App3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.LoginPage">
    <ContentPage.Content>
       <ScrollView>
        <StackLayout
            Padding="95"
            BackgroundColor="RoyalBlue">
                <Image
                    Source="">
                    
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text=" email"
                            TextColor="purple" >


                    </Label>

                    <Entry
                       Grid.Column="0" 
                       Grid.Row="1"
                       Placeholder=" ingrese su correo"
                       TextColor="Silver" 
                        >
                        
                    </Entry>

                    <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text=" Password"
                            TextColor="purple">



                    </Label>

                    <Entry
                       Grid.Column="1" 
                       Grid.Row="1"
                       Placeholder=" ingrese su password"
                       TextColor="Silver" 
                        IsPassword=" True">


                    </Entry>



                </Grid>

                <ActivityIndicator>
                    
                </ActivityIndicator>
                <Button
                    Text="Login"
                    BackgroundColor="Gold" 
                    TextColor=" green">
                    
                </Button>
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>